IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/omyksv5m6
IMAGE_KIT_PUBLIC_KEY=public_uAI0ZDDdd09Xt5J3VkuWRIOPfDI=
IMAGE_KIT_PRIVATE_KEY=private_/9BO/Ras7ESsVKG2R8+lhJ3x8FE=

CLIENT_URL=http://localhost:5173

PORT=3000
